<!DOCTYPE html>
<html>
<head>
	<title> Designer Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
body {
  padding: 0;
  margin: 0;
  background: #0095B6;
  color: #F9F9F9;
}

.container {
  width: 100vw;
  height: 100vh;
}

.container .link1 a, .link2 a, .link3 a, .link4 a{
  text-decoration: none;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  color: #FFFFFF;}


  .link1{
  top: 20px;
  margin: 20px;
  padding: 10px;
}

.container .link2{
  position: absolute;
  right: 0;
  top: 20px;
  margin: 20px;
  padding: 10px;
}
.container .link3{
  position: absolute;
  bottom: 0;
  margin: 20px;
  padding: 10px;
}
.container .link4{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

.container .circle {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: auto;
  margin-top: 100px;
  background: #595959; 
}
.container .circle img {
  width: 100%;
  height: 100%;
  border-radius: 70%;  
   
}


  div p {
    color: #ffffff;
    font-variant: small-caps;
  }

  div.link4 a{
    text-decoration: none;
}

.fa-twitter{
  background: #1A91DA;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
}

 .fa-linkedin{
  background: #1A91DA;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  }
 .fa-github{
  background: #24292E;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
 }

</style>
<body>
	<div class="container">
  <div class="link1">
    <a href="Gallery.html">GALLERY</a>
  </div>
  <div class="link2">
    <a href="Contact.html">CONTACT</a>
  </div>
  <div class="link3">
    <a href="Damilare.html">DAMILARE</a><br>
    <p>Think More, Design more.</p>
  </div>
  <div class="link4">
    <a href="Social.html">SOCIAL</a> <br>
    <a href="https://twitter.com/funkyshinaayo" title="Visit my twitter profile"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/damilare-olagbende-24b418140/" title="Visit my linkedin profile"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/DamilareRichard" title="Visit my github profile"><i class="fa fa-github"></i></a>
    
  </div>
  <div class="circle">
    <img src="Dam..jpg" alt="Damilare">
  </div>
</div>

</body>
</html>

